"""
Contains a dictionary of file extensions mapped to their appropriate internet
media type.
"""

types = {
    #application/atom+xml
    #application/ecmascript
    #application/EDI-X12
    #application/EDIFACT
    #application/json
    #application/javascript
    #application/octet-stream
    'ogg':'application/ogg',
    'pdf':'application/pdf',
    #application/postscript
    #application/rdf+xml
    #application/rss+xml
    #application/soap+xml
    #application/font-woff
    #application/xhtml+xml
    #application/xml-dtd
    #application/xop+xml
    'zip':'application/zip',
    #application/x-gzip
    #audio/basic
    #audio/L24
    'mp4':'audio/mp4',
    'mpeg':'audio/mpeg',
    'ogg':'audio/ogg',
    #audio/vorbis
    #audio/vnd.rn-realaudio
    #audio/vnd.wave
    #audio/webm
    'gif':'image/gif',
    'jpeg':'image/jpeg',
    #image/pjpeg
    'png':'image/png',
    #image/svg+xml
    #image/tiff
    #image/vnd.microsoft.icon
    #message/http
    #message/imdn+xml
    #message/partial
    #message/rfc822
    #model/example
    #model/iges
    #model/mesh
    #model/vrml
    #model/x3d+binary
    #model/x3d+vrml
    #model/x3d+xml
    #multipart/mixed
    #multipart/alternative
    #multipart/related
    #multipart/form-data
    #multipart/signed
    #multipart/encrypted
    #text/cmd
    'css':'text/css',
    #text/csv
    'html':'text/html',
    #text/javascript#(Obsolete)
    'txt':'text/plain'
    #text/vcard
    #text/xml
    #video/mpeg
    #video/mp4
    #video/ogg
    #video/quicktime
    #video/webm
    #video/x-matroska
    #video/x-ms-wmv
    #video/x-flv
}
